!- Windows Line endings 

Version,
    8.9;                      !- Version Identifier

SimulationControl,
    No,                       !- Do Zone Sizing Calculation
    No,                       !- Do System Sizing Calculation
    No,                       !- Do Plant Sizing Calculation
    No,                       !- Run Simulation for Sizing Periods
    Yes;                      !- Run Simulation for Weather File Run Periods

Building,
    building,                 !- Name
    0,                        !- North Axis
    City,                     !- Terrain
    0.04,                     !- Loads Convergence Tolerance Value
    0.4,                      !- Temperature Convergence Tolerance Value
    FullExterior,             !- Solar Distribution
    25,                       !- Maximum Number of Warmup Days
    6;                        !- Minimum Number of Warmup Days

ShadowCalculation,
    AverageOverDaysInFrequency,    !- Calculation Method
    20,                       !- Calculation Frequency
    15000,                    !- Maximum Figures in Shadow Overlap Calculations
    SutherlandHodgman,        !- Polygon Clipping Algorithm
    SimpleSkyDiffuseModeling;    !- Sky Diffuse Modeling Algorithm

SurfaceConvectionAlgorithm:Inside,
    TARP;                     !- Algorithm

SurfaceConvectionAlgorithm:Outside,
    TARP;                     !- Algorithm

HeatBalanceAlgorithm,
    ConductionTransferFunction,    !- Algorithm
    200;                      !- Surface Temperature Upper Limit

Timestep,
    6;                        !- Number of Timesteps per Hour

RunPeriod,
    ,                         !- Name
    1,                        !- Begin Month
    1,                        !- Begin Day of Month
    12,                       !- End Month
    31,                       !- End Day of Month
    Monday,                   !- Day of Week for Start Day
    Yes,                      !- Use Weather File Holidays and Special Days
    Yes,                      !- Use Weather File Daylight Saving Period
    No,                       !- Apply Weekend Holiday Rule
    Yes,                      !- Use Weather File Rain Indicators
    Yes,                      !- Use Weather File Snow Indicators
    1;                        !- Number of Times Runperiod to be Repeated

ScheduleTypeLimits,
    Any Number,               !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Fraction,                 !- Name
    0,                        !- Lower Limit Value
    1,                        !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Temperature,              !- Name
    ,                         !- Lower Limit Value
    ,                         !- Upper Limit Value
    Continuous,               !- Numeric Type
    Dimensionless;            !- Unit Type

ScheduleTypeLimits,
    Control Type,             !- Name
    0,                        !- Lower Limit Value
    4,                        !- Upper Limit Value
    Discrete;                 !- Numeric Type

Schedule:Compact,
    Activity Schedule 98779,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    108;                      !- Field 4

Schedule:Compact,
    Clothing Schedule 98779,    !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 4/1,             !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1,                        !- Field 4
    Through: 9/30,            !- Field 5
    For: AllDays,             !- Field 6
    Until: 24:00,             !- Field 7
    .5,                       !- Field 8
    Through: 12/31,           !- Field 9
    For: AllDays,             !- Field 10
    Until: 24:00,             !- Field 11
    1;                        !- Field 12

Schedule:Compact,
    Dwell_Occ,                !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 07:00,             !- Field 3
    1,                        !- Field 4
    Until: 09:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 17:00,             !- Field 7
    0,                        !- Field 8
    Until: 19:00,             !- Field 9
    0.5,                      !- Field 10
    Until: 24:00,             !- Field 11
    1,                        !- Field 12
    For: Weekends,            !- Field 13
    Until: 07:00,             !- Field 14
    1,                        !- Field 15
    Until: 19:00,             !- Field 16
    0.5,                      !- Field 17
    Until: 24:00,             !- Field 18
    1,                        !- Field 19
    For: Holidays,            !- Field 20
    Until: 07:00,             !- Field 21
    1,                        !- Field 22
    Until: 19:00,             !- Field 23
    0.5,                      !- Field 24
    Until: 24:00,             !- Field 25
    1;                        !- Field 26

Schedule:Compact,
    Dwell_Heat,               !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 15:00,             !- Field 3
    12,                       !- Field 4
    Until: 23:00,             !- Field 5
    21,                       !- Field 6
    Until: 24:00,             !- Field 7
    12,                       !- Field 8
    For: Weekends,            !- Field 9
    Until: 15:00,             !- Field 10
    12,                       !- Field 11
    Until: 23:00,             !- Field 12
    21,                       !- Field 13
    Until: 24:00,             !- Field 14
    12,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 15:00,             !- Field 17
    12,                       !- Field 18
    Until: 23:00,             !- Field 19
    21,                       !- Field 20
    Until: 24:00,             !- Field 21
    12;                       !- Field 22

Schedule:Compact,
    Dwell_Cool,               !- Name
    Temperature,              !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 15:00,             !- Field 3
    50,                       !- Field 4
    Until: 23:00,             !- Field 5
    25,                       !- Field 6
    Until: 24:00,             !- Field 7
    50,                       !- Field 8
    For: Weekends,            !- Field 9
    Until: 15:00,             !- Field 10
    50,                       !- Field 11
    Until: 23:00,             !- Field 12
    25,                       !- Field 13
    Until: 24:00,             !- Field 14
    50,                       !- Field 15
    For: Holidays,            !- Field 16
    Until: 15:00,             !- Field 17
    50,                       !- Field 18
    Until: 23:00,             !- Field 19
    25,                       !- Field 20
    Until: 24:00,             !- Field 21
    50;                       !- Field 22

Schedule:Compact,
    Dwell_Equip,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 17:00,             !- Field 3
    0.05,                     !- Field 4
    Until: 18:00,             !- Field 5
    0.5,                      !- Field 6
    Until: 22:00,             !- Field 7
    1,                        !- Field 8
    Until: 23:00,             !- Field 9
    0.75,                     !- Field 10
    Until: 24:00,             !- Field 11
    0.05,                     !- Field 12
    For: Weekends,            !- Field 13
    Until: 08:00,             !- Field 14
    0.05,                     !- Field 15
    Until: 22:00,             !- Field 16
    1,                        !- Field 17
    Until: 24:00,             !- Field 18
    0.35,                     !- Field 19
    For: Holidays,            !- Field 20
    Until: 08:00,             !- Field 21
    0.05,                     !- Field 22
    Until: 22:00,             !- Field 23
    1,                        !- Field 24
    Until: 24:00,             !- Field 25
    0.35;                     !- Field 26

Schedule:Compact,
    Dwell_Light,              !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: Weekdays,            !- Field 2
    Until: 17:00,             !- Field 3
    0,                        !- Field 4
    Until: 23:00,             !- Field 5
    1,                        !- Field 6
    Until: 24:00,             !- Field 7
    0,                        !- Field 8
    For: Weekends,            !- Field 9
    Until: 17:00,             !- Field 10
    0,                        !- Field 11
    Until: 23:00,             !- Field 12
    1,                        !- Field 13
    Until: 24:00,             !- Field 14
    0,                        !- Field 15
    For: Holidays,            !- Field 16
    Until: 17:00,             !- Field 17
    0,                        !- Field 18
    Until: 23:00,             !- Field 19
    1,                        !- Field 20
    Until: 24:00,             !- Field 21
    0;                        !- Field 22

Schedule:Compact,
    Work Efficiency,          !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0;                        !- Field 4

Schedule:Compact,
    AirVelocitySchedule,      !- Name
    Any Number,               !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    0.137;                    !- Field 4

Schedule:Compact,
    On 24/7,                  !- Name
    Fraction,                 !- Schedule Type Limits Name
    Through: 12/31,           !- Field 1
    For: AllDays,             !- Field 2
    Until: 24:00,             !- Field 3
    1;                        !- Field 4

Schedule:Constant,
    Always 4,                 !- Name
    Control Type,             !- Schedule Type Limits Name
    4;                        !- Hourly Value

MATERIAL,
    Plasterboard,             !- Name
    VeryRough,                !- Roughness
    0.012,                    !- Thickness
    0.16,                     !- Conductivity
    950,                      !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    FibreglassQuilt,          !- Name
    Rough,                    !- Roughness
    0.066,                    !- Thickness
    0.04,                     !- Conductivity
    12,                       !- Density
    840,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    WoodSiding,               !- Name
    Rough,                    !- Roughness
    0.009,                    !- Thickness
    0.14,                     !- Conductivity
    530,                      !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    RoofDeck,                 !- Name
    Rough,                    !- Roughness
    0.019,                    !- Thickness
    0.14,                     !- Conductivity
    530,                      !- Density
    900,                      !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL,
    TimberFlooring,           !- Name
    MediumSmooth,             !- Roughness
    0.25,                     !- Thickness
    0.14,                     !- Conductivity
    650,                      !- Density
    1200,                     !- Specific Heat
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

MATERIAL:NOMASS,
    FloorInsulation,          !- Name
    Rough,                    !- Roughness
    25.075,                   !- Thermal Resistance
    0.9,                      !- Thermal Absorptance
    0.6,                      !- Solar Absorptance
    0.6;                      !- Visible Absorptance

WINDOWMATERIAL:GLAZING,
    GlassType1,               !- Name
    SpectralAverage,          !- Optical Data Type
    0,                        !- Window Glass Spectral Data Set Name
    0.003175,                 !- Thickness
    0.86156,                  !- Solar Transmittance at Normal Incidence
    0.07846,                  !- Front Side Solar Reflectance at Normal Incidence
    0.07846,                  !- Back Side Solar Reflectance at Normal Incidence
    0.91325,                  !- Visible Transmittance at Normal Incidence
    0.082,                    !- Front Side Visible Reflectance at Normal Incidence
    0.082,                    !- Back Side Visible Reflectance at Normal Incidence
    0,                        !- Infrared Transmittance at Normal Incidence
    0.84,                     !- Front Side Infrared Hemispherical Emissivity
    0.84,                     !- Back Side Infrared Hemispherical Emissivity
    1.06,                     !- Conductivity
    1,                        !- Dirt Correction Factor for Solar and Visible Transmittance
    No,                       !- Solar Diffusing
    72000000000,              !- Youngs modulus
    0.22;                     !- Poissons ratio

WINDOWMATERIAL:GAS,
    AirSpaceResistance,       !- Name
    Air;                      !- Gas Type

CONSTRUCTION,
    External Wall,            !- Name
    WoodSiding,               !- Outside Layer
    FibreglassQuilt,          !- Layer 2
    Plasterboard;             !- Layer 3

CONSTRUCTION,
    Roof,                     !- Name
    RoofDeck,                 !- Outside Layer
    FibreglassQuilt,          !- Layer 2
    Plasterboard;             !- Layer 3

CONSTRUCTION,
    Floor,                    !- Name
    FloorInsulation,          !- Outside Layer
    TimberFlooring;           !- Layer 2

CONSTRUCTION,
    Double Pane Window,       !- Name
    GlassType1,               !- Outside Layer
    AirSpaceResistance,       !- Layer 2
    GlassType1;               !- Layer 3

GlobalGeometryRules,
    UpperLeftCorner,          !- Starting Vertex Position
    Counterclockwise,         !- Vertex Entry Direction
    Relative;                 !- Coordinate System

People,
    People Dwell,             !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Occ,                !- Number of People Schedule Name
    Area/Person,              !- Number of People Calculation Method
    ,                         !- Number of People
    ,                         !- People per Zone Floor Area
    4,                        !- Zone Floor Area per Person
    0.3,                      !- Fraction Radiant
    AutoCalculate,            !- Sensible Heat Fraction
    Activity Schedule 98779,    !- Activity Level Schedule Name
    3.82e-08,                 !- Carbon Dioxide Generation Rate
    No,                       !- Enable ASHRAE 55 Comfort Warnings
    ZoneAveraged,             !- Mean Radiant Temperature Calculation Type
    ,                         !- Surface NameAngle Factor List Name
    Work efficiency,          !- Work Efficiency Schedule Name
    ClothingInsulationSchedule,    !- Clothing Insulation Calculation Method
    ,                         !- Clothing Insulation Calculation Method Schedule Name
    Clothing Schedule 98779,    !- Clothing Insulation Schedule Name
    AirVelocitySchedule,      !- Air Velocity Schedule Name
    Fanger;                   !- Thermal Comfort Model 1 Type

Lights,
    Dwell,                    !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Light,              !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Lighting Level
    12,                       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Return Air Fraction
    0.42,                     !- Fraction Radiant
    0.18,                     !- Fraction Visible
    1;                        !- Fraction Replaceable

ElectricEquipment,
    Dwell,                    !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Equip,              !- Schedule Name
    Watts/Area,               !- Design Level Calculation Method
    ,                         !- Design Level
    25,                       !- Watts per Zone Floor Area
    ,                         !- Watts per Person
    0,                        !- Fraction Latent
    0.2,                      !- Fraction Radiant
    0,                        !- Fraction Lost
    ELECTRIC EQUIPMENT#Dwell;    !- EndUse Subcategory

ZoneInfiltration:DesignFlowRate,
    Dwell Infiltration,       !- Name
    Dwell,                    !- Zone or ZoneList Name
    On 24/7,                  !- Schedule Name
    AirChanges/Hour,          !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow per Zone Floor Area
    ,                         !- Flow per Exterior Surface Area
    0.63554,                  !- Air Changes per Hour
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0;                        !- Velocity Squared Term Coefficient

ZoneVentilation:DesignFlowRate,
    Dwell Nat Vent,           !- Name
    Dwell,                    !- Zone or ZoneList Name
    Dwell_Occ,                !- Schedule Name
    Flow/Person,              !- Design Flow Rate Calculation Method
    ,                         !- Design Flow Rate
    ,                         !- Flow Rate per Zone Floor Area
    0.008,                    !- Flow Rate per Person
    ,                         !- Air Changes per Hour
    NATURAL,                  !- Ventilation Type
    0,                        !- Fan Pressure Rise
    1,                        !- Fan Total Efficiency
    1,                        !- Constant Term Coefficient
    0,                        !- Temperature Term Coefficient
    0,                        !- Velocity Term Coefficient
    0,                        !- Velocity Squared Term Coefficient
    40,                       !- Minimum Indoor Temperature
    ,                         !- Minimum Indoor Temperature Schedule Name
    100,                      !- Maximum Indoor Temperature
    ,                         !- Maximum Indoor Temperature Schedule Name
    0,                        !- Delta Temperature
    ,                         !- Delta Temperature Schedule Name
    -100,                     !- Minimum Outdoor Temperature
    ,                         !- Minimum Outdoor Temperature Schedule Name
    100,                      !- Maximum Outdoor Temperature
    ,                         !- Maximum Outdoor Temperature Schedule Name
    40;                       !- Maximum Wind Speed

ZoneControl:Thermostat,
    Dwell Thermostat,         !- Name
    Dwell,                    !- Zone or ZoneList Name
    Always 4,                 !- Control Type Schedule Name
    ThermostatSetpoint:DualSetpoint,    !- Control 1 Object Type
    Dwell Dual SP;            !- Control 1 Name

ThermostatSetpoint:DualSetpoint,
    Dwell Dual SP,            !- Name
    Dwell_Heat,               !- Heating Setpoint Temperature Schedule Name
    Dwell_Cool;               !- Cooling Setpoint Temperature Schedule Name

Output:VariableDictionary,
    IDF;                      !- Key Field

Output:Table:SummaryReports,
    AllSummary;               !- Report 1 Name

OutputControl:Table:Style,
    CommaAndHTML,             !- Column Separator
    JtoKWH;                   !- Unit Conversion

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Heating Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

Output:Variable,
    *,                        !- Key Value
    Zone Ideal Loads Zone Total Cooling Energy,    !- Variable Name
    Annual;                   !- Reporting Frequency

Output:Diagnostics,
    DoNotMirrorDetachedShading;    !- Key 1