Package         Version
--------------- -----------
beautifulsoup4  4.8.0
certifi         2020.6.20
chardet         3.0.4
coverage        5.3
cycler          0.10.0
decorator       4.4.2
eppy            0.5.58
ExifRead        2.3.2
fonttools       4.28.5
future          0.18.2
GDAL            3.4.3
geographiclib   1.50
httplib2        0.18.1
idna            2.10
Jinja2          2.11.2
kiwisolver      1.2.0
lxml            4.6.2
MarkupSafe      1.1.1
matplotlib      3.5.1
mock            4.0.2
munch           2.5.0
networkx        2.5
nose2           0.9.2
numpy           1.20.2
OWSLib          0.25.0
packaging       20.4
pandas          1.3.0
Pillow          8.0.1
pip             22.0.3
plotly          4.12.0
ply             3.11
psycopg2-binary 2.8.6
pydot3k         1.0.17
Pygments        2.7.2
pyodbc          4.0.30
PyOpenGL        3.1.5
pyparsing       2.4.7
pypiwin32       223
pyproj          3.3.1
PyQt5           5.15.4
PyQt5-sip       12.8.1
python-dateutil 2.8.1
pytz            2020.1
pywin32         228
PyYAML          5.3.1
requests        2.24.0
retrying        1.3.3
scipy           1.6.2
setuptools      56.0.0
Shapely         1.8.0
simplejson      3.17.2
sip             6.1.1
six             1.15.0
soupsieve       2.3.2.post1
tinynumpy       1.2.1
toml            0.10.1
urllib3         1.25.11
wxPython        4.1.1
xlrd            1.2.0
xlwt            1.3.0
